<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="720" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="700" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>